# offlinemusicplayer-

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/presentation layer/controller/: audiocontroller.dart  homepagecontroller.dart  miniplayerwidgetcontroller.dart  playercontroller.dart  playlist_controller.dart  songlistscreencontroller.dart  themecontroller.dart  usercontroller.dart
lib/presentation layer/models/: playlist_model.dart  playlist_model.g.dart  user_model.dart  user_model.g.dart
lib/presentation layer/utils/: apptheme.dart  managekeyboard.dart
lib/presentation layer/widget/: allsongswidget.dart  featuredcard.dart  miniplayerwidget.dart  songtilewidget.dart
lib/views/: fullplayerscreen.dart  homepage.dart  playlistdetailscreen.dart  playlistscreen.dart  preloaderscreen.dart  profilescreen.dart  songlistscreen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
