allprojects {
    repositories {
        google()
        mavenCentral()
    }
      tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}


// Source - https://stackoverflow.com/a
// Posted by Aizan Sagheer
// Retrieved 2025-11-29, License - CC BY-SA 4.0

   subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }

                 compileOptions {
                     sourceCompatibility JavaVersion.VERSION_17
                     targetCompatibility JavaVersion.VERSION_17
                    }
                 tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                      kotlinOptions {
                          jvmTarget = "17"
                     }
                    }
                //  java {
                //      toolchain {
                //          languageVersion = JavaLanguageVersion.of(17)
                //       }
                //   }
                    
                }
            }
        }
    }

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
